.chart-container-grid {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(4, max-content);
    grid-gap: var(--all-borders);
}

.canvas-wrap-grid {
    grid-row: 2;
    grid-column: 3;
}

.tool-bar-grid {
     grid-column: 3;
     grid-row: 1;
 }

.x-axis-grid {
    grid-column: 3;
    grid-row: 4;
}

.y-axis-grid {
    grid-column: 1;
    grid-row: 2;
}

.x-axis-labeling-grid {
    grid-column: 3;
    grid-row: 3;
}

.y-axis-labeling-grid {
    grid-column: 2;
    grid-row: 2;
}